.card-list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 30px;
   row-gap: 50px;
}

@media screen and (max-width: 540px) {
   .card-list {
      grid-template-columns: 1fr;
      column-gap: 20px;
      row-gap: 20px;
   }
}
